# ===============================
# = DATA SOURCE
# ===============================

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://db4free.net:3306/LucaTinder
spring.datasource.username= arroyoe
spring.datasource.password= eduardo123456
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
